# DotNetHomeWork-WHU

./: README.md
Exercise1/: Exercise1.sln
Exercise1/ConsoleCalc/: Program.cs
Exercise1/WpfCalc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercise10/: Exercise10.sln
Exercise10/Spider/: Data.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCrawler.cs
Exercise11/: Exercise11.sln
Exercise11/OrderView/: App.config  Form1.Designer.cs  Form1.cs  Modify.cs  Order.cs  OrderContext.cs  OrderDetails.cs  OrderDetailsBuilder.cs  OrderView.csproj  Program.cs  packages.config
Exercise12/: Exercise12.sln
Exercise12/OrderAPI/: Dockerfile  OrderAPI.csproj  OrderData.db  Program.cs  Startup.cs  appsettings.json
Exercise12/OrderAPI/Controllers/: OrderController.cs
Exercise12/OrderAPI/Migrations/: 20210519123546_InitialCreate.Designer.cs  20210519123546_InitialCreate.cs  20210519124600_HideProduct.Designer.cs  20210519124600_HideProduct.cs  OrderContextModelSnapshot.cs
Exercise12/OrderAPI/Models/: Order.cs  OrderContext.cs  OrderDetails.cs  Product.cs  SeedData.cs
Exercise12/OrderAPI/Properties/: launchSettings.json
Exercise2/: Exercise2.sln
Exercise2/Factor/: Program.cs
Exercise2/Matrix/: Program.cs
Exercise2/Prime/: Program.cs
Exercise2/Statistic/: Program.cs
Exercise3/: Exercise3.sln
Exercise3/Shape/: Program.cs  Rectangle.cs  ShapeFactory.cs  Square.cs  Triangle.cs
Exercise4/: Exercise4.sln
Exercise5/: Exercise5.sln
Exercise6/: Exercise6.sln
Exercise7/: Exercise7.sln
Exercise8/: Exercise8.sln
Exercise9/: Exercise9.sln
(+41 files in other folders)
